Tkinter!

from tkinter import *

root = Tk()

# Creating a Label Widget
myLabel = Label(root, text="Hello World!")

# Shoving it onto the screen
myLabel.pack()


root.mainloop()

---------------------------------------------------------------

from tkinter import *

root = Tk()

# Creating a Label Widget
myLabel1 = Label(root, text="Hello World!")
myLabel2 = Label(root, text="My name is William!")
# Shoving it onto the screen
myLabel1.grid(row=0, column=0)
myLabel2.grid(row=1, column=1)

root.mainloop()

-------------------------------------------------------------------------------
from tkinter import *

root = Tk()


def myclick():
    mylabel = Label(root, text="Look i Click a Button!")
    mylabel.pack()


myButton = Button(root, text="Click Me!", command=myclick, fg="blue", bg="red")
myButton.pack()

root.mainloop()


-------------------------------------------------------------------------------

